# Assetx

./: gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries  .shared-iosTest.cinteropLibraries  .shared-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-alpha05-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-o-rOQg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-alpha06-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-OKe1_Q.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-alpha08-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-9SUhcQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-alpha04-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-82OJUw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-alpha06-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-YXYHGA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-alpha07-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-1qnQzw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room-room-common-2.7.0-alpha06-commonMain-F33UGw.klib  androidx.room-room-common-2.7.0-alpha06-nativeMain-F33UGw.klib  androidx.room-room-runtime-2.7.0-alpha06-commonMain-em-4gg.klib  androidx.room-room-runtime-2.7.0-alpha06-jvmNativeMain-em-4gg.klib  androidx.room-room-runtime-2.7.0-alpha06-nativeMain-em-4gg.klib  androidx.room-room-runtime-2.7.0-alpha08-commonMain-aSmbqA.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/debanshudatta/fintrack/android/: AssetxApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/debanshudatta/fintrack/android/views/homeScreen/: HomeScreen.kt
androidApp/src/main/java/com/debanshudatta/fintrack/android/views/stockScreen/: StockExploreView.kt  StockHoldingView.kt  StockScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Views/: ContentView.swift  iOSApp.swift
iosApp/iosApp/Views/HomeSceen/: HomeView.swift
iosApp/iosApp/Views/StockScreen/: StockExploreView.swift  StockHoldingView.swift  StockScreen.swift
iosApp/iosApp/Views/StockScreen/molecule/: IndicesListItem.swift  StockListItem.swift
iosApp/iosApp/Views/StockScreen/organism/: GridIndexView.swift  PerformanceChart.swift  StockAssetAggregatorView.swift  StockAssetView.swift  TodayStockView.swift
iosApp/iosApp/Views/common/extension/: Precision.swift
iosApp/iosApp/Views/common/model/: ChipItem.swift  Screen.swift  Tab.swift
iosApp/iosApp/Views/common/organism/: DynamicTapNavigationOrganism.swift  SVGImage.swift
shared/: build.gradle.kts
shared/core/database/: build.gradle.kts  database.podspec
shared/core/database/schemas/com.debanshudatta.fintrack.LocalDatabase/: 1.json
shared/core/database/src/androidMain/kotlin/com/debanshudatta/fintrack/: LocalDatabase.android.kt
shared/core/database/src/androidMain/kotlin/com/debanshudatta/fintrack/di/: platformModule.android.kt
shared/core/database/src/commonMain/kotlin/com/debanshudatta/fintrack/: Converters.kt  LocalDao.kt  LocalDatabase.kt
shared/core/database/src/iosMain/kotlin/com/debanshudatta/fintrack/: LocalDatabase.ios.kt
shared/core/network/: build.gradle.kts  network.podspec
shared/core/network/src/androidMain/kotlin/com/debanshudatta/fintrack/: NetworkClient.android.kt
shared/core/network/src/commonMain/kotlin/com/debanshudatta/fintrack/: ClientWrapper.kt  NetworkClient.kt  Result.kt
shared/core/network/src/iosMain/kotlin/com/debanshudatta/fintrack/: NetworkClient.ios.kt
shared/data/: build.gradle.kts  data.podspec
shared/data/src/commonMain/kotlin/com/debanshudatta/fintrack/di/: dataModule.kt
shared/data/src/commonMain/kotlin/com/debanshudatta/fintrack/model/: Data.kt  Indices.kt  IndicesResponse.kt  Point.kt  Response.kt  Stock.kt  Type.kt  Universe.kt
shared/data/src/commonMain/kotlin/com/debanshudatta/fintrack/repository/: LocalDataRepository.kt  RemoteDataRepository.kt
shared/data/src/commonMain/kotlin/com/debanshudatta/fintrack/utils/: Constants.kt
shared/schemas/com.debanshudatta.fintrack.data.domain.database.LocalDatabase/: 1.json
shared/src/androidMain/kotlin/com/debanshudatta/fintrack/: Platform.android.kt
shared/src/androidMain/kotlin/com/debanshudatta/fintrack/data/: NetworkClient.android.kt
shared/src/androidMain/kotlin/com/debanshudatta/fintrack/di/: platformModule.android.kt.kt
shared/src/commonMain/kotlin/com/debanshudatta/fintrack/: AppViewModel.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/debanshudatta/fintrack/data/: AppViewModel.kt  NetworkClient.kt
shared/src/commonMain/kotlin/com/debanshudatta/fintrack/data/domain/: Result.kt
shared/src/commonMain/kotlin/com/debanshudatta/fintrack/data/repository/: LocalDataRepository.kt  RemoteDataRepository.kt
shared/src/commonMain/kotlin/com/debanshudatta/fintrack/di/: platformModule.kt  sharedModules.kt
shared/src/commonMain/kotlin/com/debanshudatta/fintrack/usecase/: GetStockAssetDataUseCase.kt  HomeScreenDataUseCase.kt  IndicesDataUseCase.kt
shared/src/commonMain/kotlin/com/debanshudatta/fintrack/utils/: Constants.kt  Dispatcher.kt
shared/src/iosMain/kotlin/com/debanshudatta/fintrack/: Platform.ios.kt
shared/src/iosMain/kotlin/com/debanshudatta/fintrack/data/: NetworkClient.ios.kt
shared/src/iosMain/kotlin/com/debanshudatta/fintrack/di/: platformModule.ios.kt
shared/src/iosMain/kotlin/com/debanshudatta/fintrack/utils/: Dispatcher.kt  KoinHelper.kt
(+44 files in other folders)
